TinyLlama tensor shapes
=======================

Reference model
---------------

Model: TinyLlama/TinyLlama-1.1B-Chat-v1.0
Architecture: LlamaForCausalLM

Core config:

- vocab_size = 32000
- hidden_size = 2048
- intermediate_size = 5632
- num_hidden_layers = 22
- num_attention_heads = 32
- num_key_value_heads = 4
- head_dim = 64
- max_position_embeddings = 2048
- rms_norm_eps = 1e-5

Important distinction:

- `hidden_size = 2048` is the real model hidden dimension.
- `head_dim = 64` is also a real TinyLlama number.
- The current minimal JAX workloads use `hidden = 64` as a reduced
  hidden dimension for fast StableHLO/IREE experiments.
- Therefore, current workloads preserve operation structure, not full
  TinyLlama production tensor sizes.

Reference layer shapes
----------------------

Input hidden states:

```text
hidden_states: [batch, seq, 2048]
```

RMSNorm:

```text
input:  [batch, seq, 2048]
weight: [2048]
output: [batch, seq, 2048]
```

Attention projections:

```text
q_proj: [2048] -> [2048]
k_proj: [2048] -> [256]
v_proj: [2048] -> [256]
o_proj: [2048] -> [2048]
```

The `k_proj` and `v_proj` output size is:

```text
num_key_value_heads * head_dim = 4 * 64 = 256
```

MLP projections:

```text
gate_proj: [2048] -> [5632]
up_proj:   [2048] -> [5632]
down_proj: [5632] -> [2048]
```

Decode output head:

```text
final norm input/output: [batch, 1, 2048]
lm_head:                 [2048] -> [32000]
logits:                  [batch, 1, 32000]
next_token_id:           [batch, 1]
embedding lookup:        [32000, 2048] -> [batch, 1, 2048]
```

Current minimal workload shapes
-------------------------------

RMSNorm workload:

```text
workloads/tinyllama/rmsnorm_jax.py

hidden_states: [1, 16, 64]
weight:        [64]
output:        [1, 16, 64]
```

Linear workload:

```text
workloads/tinyllama/linear_jax.py

lhs:    [1, 16, 64]
rhs:    [64, 256]
output: [1, 16, 256]
```

For this reduced Linear workload, the parser interprets the dot as:

```text
M = batch * seq = 16
K = 64
N = 256
```

Attention output workload:

```text
workloads/tinyllama/attention_output_jax.py

context:  [1, 8, 16, 8]
o_weight: [64, 64]
output:   [1, 16, 64]
```

This workload converts attention layout back to projection layout before
the output projection:

```text
[1, 8, 16, 8]
-> transpose [1, 16, 8, 8]
-> reshape   [1, 16, 64]
-> o_proj    [1, 16, 64]
```

Residual add workload:

```text
workloads/tinyllama/residual_add_jax.py

hidden_states: [1, 16, 64]
residual:      [1, 16, 64]
output:        [1, 16, 64]
```

Decode LM head + argmax + embedding workload:

```text
workloads/tinyllama/generation_tail_jax.py

decoder_output:    [1, 1, 64]
final_norm_weight: [64]
lm_head_weight:    [64, 128]
embedding_table:   [128, 64]

logits:                   [1, 1, 128]
next_token_id:            [1, 1]
next_decode_hidden_state: [1, 1, 64]
```

SwiGLU workload:

```text
workloads/tinyllama/swiglu_jax.py

gate:   [1, 16, 256]
up:     [1, 16, 256]
output: [1, 16, 256]
```

MLP workload:

```text
workloads/tinyllama/mlp_jax.py

hidden_states: [1, 16, 64]
gate_weight:   [64, 256]
up_weight:     [64, 256]
down_weight:   [256, 64]
output:        [1, 16, 64]
```

For this reduced MLP workload, the parser interprets the dots as:

```text
gate projection: M = 16, K = 64,  N = 256
up projection:   M = 16, K = 64,  N = 256
down projection: M = 16, K = 256, N = 64
```

QKV projection workload:

```text
workloads/tinyllama/qkv_jax.py

hidden_states: [1, 16, 2048]
q_weight:      [2048, 2048]
k_weight:      [2048, 256]
v_weight:      [2048, 256]

q:             [1, 32, 16, 64]
k:             [1, 4, 16, 64]
v:             [1, 4, 16, 64]
```

For the current QKV workload:

```text
num_heads = 32
num_key_value_heads = 4
head_dim = 64
```

The parser interprets the dots as:

```text
q projection: M = 16, K = 2048, N = 2048
k projection: M = 16, K = 2048, N = 256
v projection: M = 16, K = 2048, N = 256
```

repeat_kv workload:

```text
workloads/tinyllama/repeat_kv_jax.py

compact K or V:  [1, 2, 16, 8]
repeated K or V: [1, 8, 16, 8]
num_repeats = 8 / 2 = 4
```

For TinyLlama reference heads:

```text
num_attention_heads = 32
num_key_value_heads = 4
num_repeats = 32 / 4 = 8
```

The cache remains compact at `num_key_value_heads`. Repetition is for
attention computation, not cache storage.

Prefill attention score workload:

```text
workloads/tinyllama/attention_scores_prefill_jax.py

q:      [1, 8, 16, 8]
k:      [1, 8, 16, 8]
scores: [1, 8, 16, 16]
```

The batched dot interpretation is:

```text
batch = 1 * 8 heads = 8
M = query_seq = 16
K = head_dim = 8
N = key_seq = 16
```

Causal-mask application workload:

```text
workloads/tinyllama/causal_mask_jax.py

scores:        [1, 8, 16, 16]
causal_mask:   [16, 16]
masked_scores: [1, 8, 16, 16]
```

The boolean mask is broadcast across batch and attention heads.

Attention softmax workload:

```text
workloads/tinyllama/softmax_jax.py

masked_scores:     [1, 8, 16, 16]
attention_weights: [1, 8, 16, 16]
reduction axis:    key_seq, the final dimension
```

Full prefill attention workload:

```text
workloads/tinyllama/attention_prefill_jax.py

q:       [1, 8, 16, 8]
k:       [1, 2, 16, 8]
v:       [1, 2, 16, 8]
context: [1, 8, 16, 8]
```

This workload starts after QKV projection, reshape/transpose, and RoPE.
It uses attention layout `[B, heads, S, head_dim]`, not projection
layout `[B, S, heads, head_dim]`.

Prefill cache update workload:

```text
workloads/tinyllama/attention_prefill_cache_update_jax.py

new_k:   [1, 2, 16, 8]
new_v:   [1, 2, 16, 8]
k_cache: [1, 2, 32, 8]
v_cache: [1, 2, 32, 8]

updated_k_cache: [1, 2, 32, 8]
updated_v_cache: [1, 2, 32, 8]
```

Decoder layer prefill + single decode workload:

```text
workloads/tinyllama/decoder_layer_prefill_decode_jax.py

prefill_hidden_states: [1, 16, 64]
decode_hidden_state:   [1, 1, 64]

input_norm_weight: [64]
post_norm_weight:  [64]
final_norm_weight: [64]

q_weight: [64, 64]
k_weight: [64, 16]
v_weight: [64, 16]
o_weight: [64, 64]
lm_head_weight:  [64, 128]
embedding_table: [128, 64]

gate_weight: [64, 256]
up_weight:   [64, 256]
down_weight: [256, 64]

prefill_cos: [16, 8]
prefill_sin: [16, 8]
decode_cos:  [1, 8]
decode_sin:  [1, 8]

k_cache: [1, 2, 32, 8]
v_cache: [1, 2, 32, 8]
cache_position: scalar i32

prefill_output:           [1, 16, 64]
decode_output:            [1, 1, 64]
logits:                   [1, 1, 128]
next_token_id:            [1, 1]
next_decode_hidden_state: [1, 1, 64]
k_cache_out:              [1, 2, 32, 8]
v_cache_out:              [1, 2, 32, 8]
```

For this workload, decode uses update-first cache semantics:

```text
decode_k/decode_v [1, 2, 1, 8]
-> write at cache_position = 16
-> visible cache slice [1, 2, 17, 8]
-> decode attention
```

Decoder layer prefill + decode loop workload:

```text
workloads/tinyllama/decoder_layer_prefill_decode_loop_jax.py

prefill_hidden_states: [1, 16, 64]
initial_decode_hidden_state: [1, 1, 64]

input_norm_weight: [64]
post_norm_weight:  [64]
final_norm_weight: [64]

q_weight: [64, 64]
k_weight: [64, 16]
v_weight: [64, 16]
o_weight: [64, 64]
lm_head_weight:  [64, 128]
embedding_table: [128, 64]

gate_weight: [64, 256]
up_weight:   [64, 256]
down_weight: [256, 64]

prefill_cos: [16, 8]
prefill_sin: [16, 8]
decode_cos:  [4, 8]
decode_sin:  [4, 8]

k_cache: [1, 2, 32, 8]
v_cache: [1, 2, 32, 8]
cache_position: scalar i32

prefill_output: [1, 16, 64]
decode_outputs: [1, 4, 64]
logits:         [1, 4, 128]
next_token_ids: [1, 4]
k_cache_out:    [1, 2, 32, 8]
v_cache_out:    [1, 2, 32, 8]
```

The loop keeps decode attention K/V shapes fixed at full cache size:

```text
k_cache/v_cache [1, 2, 32, 8]
valid_length = cache_position + step + 1
mask = key_position < valid_length
```

Only the first decode hidden state is an input to the loop workload.
Subsequent decode hidden states come from the previous step's
`argmax -> embedding lookup` tail.

Decode attention workload:

```text
workloads/tinyllama/attention_decode_jax.py

q:       [1, 8, 1, 8]
k:       [1, 2, 16, 8]
v:       [1, 2, 16, 8]
context: [1, 8, 1, 8]
```

For decode compute, `k` and `v` are visible cache tensors that already
include the current token position.

Decode cache update workload:

```text
workloads/tinyllama/attention_decode_cache_update_jax.py

new_k:          [1, 2, 1, 8]
new_v:          [1, 2, 1, 8]
k_cache:        [1, 2, 32, 8]
v_cache:        [1, 2, 32, 8]
cache_position: scalar i32

updated_k_cache: [1, 2, 32, 8]
updated_v_cache: [1, 2, 32, 8]
```
